<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{21BC8F77-A115-4841-A970-EEEB31208A58}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelloMap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MapSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\MapListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\MyUTFGridEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\PackageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\VectorElementListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\MyCartoVisBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\MyClusterElementBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\CartoDBSQLDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\MyMapEventListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Listeners\" />
    <Folder Include="$(MSBuildThisFileDirectory)Builders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataSources\" />
  </ItemGroup>
</Project>