<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{21BC8F77-A115-4841-A970-EEEB31208A58}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelloMap</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MapListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorElementListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClusterElementBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyCartoVisBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyUTFGridEventListener.cs" />
  </ItemGroup>
</Project>