<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{528EF7D5-3B72-4956-919F-8703CE0E388D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Droid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapRowView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\MapListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseActivities\BaseActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapWithMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Gallery\MainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Gallery\GalleryRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Gallery\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\Buttons\ActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\Banner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\Buttons\SwitchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Subviews\PopupBackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Subviews\PopupCloseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Subviews\PopupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Subviews\PopupHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\SlideInPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\Base\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\Base\CGRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\Base\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\Map\DownloadBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\Map\MapBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\Map\PackageDownloadBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProgressLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Content\PackagePopupContent\PackageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Content\PackagePopupContent\PackageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Content\PackagePopupContent\PackagePopupContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseActivities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Gallery\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\Buttons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Subviews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\Map\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\SlideInPopup\Content\PackagePopupContent\" />
  </ItemGroup>
</Project>