<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1A7F279C-E528-42E0-B1EA-A1068502115E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mobile_dotnet_samples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataSources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\OptionsMenu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\MapListDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionsMenu\OptionsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\MapListRowSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\MapBaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\VectorMapBaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapListHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\HeaderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapListController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionsMenu\MenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionsMenu\OptionsMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Colors.cs" />
  </ItemGroup>
</Project>