<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1A7F279C-E528-42E0-B1EA-A1068502115E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataSources\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Menu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\List\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Gallery\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\Content\PackageContent\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\MapListDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\MapListRowSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\MapBaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\HeaderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapListController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\BaseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Menu\MenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\List\BaseCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\List\MapListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\List\MapListHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\List\MapListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Gallery\MapGalleryView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Gallery\GalleryRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\PopupButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\PopupHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\SlideInPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\PopupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\Content\PackageContent\PackagePopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\Content\PackageContent\PackageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\Content\PackageContent\PackageListSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProgressLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\MapBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\DownloadBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\PackageDownloadBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControllers\PackageDownloadBaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SlideInPopup\PopupSwitchButton.cs" />
  </ItemGroup>
</Project>