<Properties StartupItem="hellomap-android/hellomap-android.csproj" StartupConfiguration="{FAB116EB-6741-489E-884E-3E7D0D3D0DE8}|Default">
  <MonoDevelop.Ide.ItemProperties.hellomap-android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.767becfa" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hellomap-shared/MapSetup.cs">
    <Files>
      <File FileName="hellomap-android/ClusteredGeoJSONCaptitals.cs" Line="29" Column="8" />
      <File FileName="hellomap-shared/MapSetup.cs" Line="109" Column="42" />
      <File FileName="hellomap-shared/MyClusterElementBuilder.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../sdk_3d/dotnet/generated_ios/proxies/RedrawRequestListener.cs" line="56" offsetX="531" offsetY="825" expression="swigSelfHandle" liveUpdate="False" />
    <Watch file="hellomap-shared/MapSetup.cs" line="26" offsetX="676" offsetY="375" expression="mapView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.hellomap-ios PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>../sdk_3d/dotnet/xamarin/Nutiteq_iOS/NutiteqMapsSDK.iOS.csproj</String>
  </DisabledProjects>
</Properties>