<Properties StartupItem="hellomap-android/hellomap-android.csproj" StartupConfiguration="{FAB116EB-6741-489E-884E-3E7D0D3D0DE8}|Default">
  <MonoDevelop.Ide.ItemProperties.hellomap-android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.767becfa" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hellomap-android/LauncherListActivity.cs">
    <Files>
      <File FileName="hellomap-ios/MainViewController.cs" Line="59" Column="1" />
      <File FileName="hellomap-android/BaseMapActivity.cs" Line="35" Column="1" />
      <File FileName="hellomap-shared/MapSetup.cs" Line="12" Column="1" />
      <File FileName="hellomap-android/OfflineMap.cs" Line="3" Column="12" />
      <File FileName="hellomap-shared/PackageListener.cs" Line="19" Column="4" />
      <File FileName="hellomap-android/LauncherListActivity.cs" Line="1" Column="1" />
      <File FileName="hellomap-android/OnlineMap.cs" Line="19" Column="1" />
      <File FileName="hellomap-ios/Main.cs" Line="11" Column="3" />
      <File FileName="hellomap-ios/AppDelegate.cs" Line="14" Column="58" />
      <File FileName="hellomap-android/ClusteredGeoJSONCaptitals.cs" Line="19" Column="4" />
      <File FileName="hellomap-android/GpsLocationMap.cs" Line="52" Column="3" />
      <File FileName="hellomap-android/MapOverlays.cs" Line="19" Column="4" />
      <File FileName="hellomap-android/OfflineRouting.cs" Line="21" Column="16" />
      <File FileName="hellomap-shared/MapListener.cs" Line="1" Column="7" />
      <File FileName="hellomap-shared/VectorElementListener.cs" Line="8" Column="18" />
      <File FileName="hellomap-android/Properties/AndroidManifest.xml" Line="10" Column="12" />
      <File FileName="hellomap-android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="hellomap-ios/MainViewController.designer.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" ActiveRuntime="Mono 4.4.1 (4747417)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../sdk_3d/dotnet/generated_ios/proxies/RedrawRequestListener.cs" line="56" offsetX="531" offsetY="825" expression="swigSelfHandle" liveUpdate="False" />
    <Watch file="hellomap-shared/MapSetup.cs" line="26" offsetX="676" offsetY="375" expression="mapView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.hellomap-ios PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>../sdk_3d/dotnet/xamarin/Nutiteq_iOS/NutiteqMapsSDK.iOS.csproj</String>
  </DisabledProjects>
</Properties>