<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EC29109D-9F85-4B08-986F-47B368255550}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Builders\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataSources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Listeners\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Listeners\GISListeners\" />
    <Folder Include="$(MSBuildThisFileDirectory)EventArgs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\BaseMaps\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Cities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CartoVisBuilderWithGridEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\MyClusterElementBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\CartoDBSQLDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\HttpWmsTileDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PMButtonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\MapListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\MyMapEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\MyUTFGridEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\PackageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\RouteMapEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\RoutingPackageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\VectorElementListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\BasicCartoVisBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\VectorTileListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Urls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CartoMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\HelloMapEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Overlays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocalVectorDataSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\GISListeners\VectorElementSelectEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\GISListeners\VectorElementDeselectEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\GISListeners\BasicEditEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ScreenshotEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RendererExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseMaps\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseMaps\Sections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cities\BoundingBoxes.cs" />
  </ItemGroup>
</Project>